\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task specification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical table}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct evaluation vs.\ Taylor reference for $x=10^{-k}$.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nums}{{1}{3}{Direct evaluation vs.\ Taylor reference for $x=10^{-k}$}{table.caption.1}{}}
\newlabel{tab:nums@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error plot}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error of the direct evaluation \(\exp (x)-1\) against the Taylor reference, for \(x=10^{-k}\). Both axes use logarithmic scaling (the $x$-axis is shown decreasing to the right).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:relerr}{{1}{3}{Relative error of the direct evaluation \(\exp (x)-1\) against the Taylor reference, for \(x=10^{-k}\). Both axes use logarithmic scaling (the $x$-axis is shown decreasing to the right)}{figure.caption.2}{}}
\newlabel{fig:relerr@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
