\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task specification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalization of the chain rule to three parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete example: $f(x;a,b,c) = a x^2 + b + c^2$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of $f$ and its partial derivatives}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backpropagation: computing $F_a, F_b, F_c$}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Node \(F = f(z_4; a,b,c)\).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Node \(z_4 = z_3 + c\).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Node \(z_3 = f(z_2; a,b,c)\).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Node \(z_2 = z_1 + b\).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Node \(z_1 = f(z_0; a,b,c)\).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Node \(z_0 = x + a\).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical verification by code}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
